# StepView

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shida/stepview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shida/dstepview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/shida/stepview/: ExampleUnitTest.java
stepview/: .gitignore  build.gradle
stepview/src/androidTest/java/com/shida/stepview/: ExampleInstrumentedTest.java
stepview/src/main/: AndroidManifest.xml
stepview/src/main/java/com/shida/stepview/: StepView.java
stepview/src/main/res/values/: styles.xml
